{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "events-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "observability": { "enabled": true },
  "assets": { "directory": "./public" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "events-db",
      "database_id": "90100d80-daf1-4349-8e75-bfc8ec4b4aac",
      "migrations_dir": "migrations"
    }
  ]
}
